# Global logging configuration
log4j.rootLogger=DEBUG,iout

# Console output...
log4j.appender.iout=org.apache.log4j.ConsoleAppender
log4j.appender.iout.layout=org.apache.log4j.PatternLayout
log4j.appender.iout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%F\:%L] -- %m%n
log4j.logger.org.apache=INFO